__author__ = 'Мирошник Антон Владимирович'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ['apple', 'banana', 'kiwi', 'watermelon']
for num, fruit in enumerate (fruits):
    print (str(num) + '  {:>20}'.format(fruit))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [1, 10, 11, 20, 21, 30, 31, 40, 41, 50, 51, 60, 61, 70, 71, 80, 81, 90, 91, 100, 101]
list2 = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
list1 = [i for i in list1 if i not in list2]
print(list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list = [25, 85, 94, 369, 12, 79, 354, 69, 53, 78, 55, 258, 438, 256, 91, 368]
list2 = []
for i in list:
    if i % 2 == 0:
        list2.append(i / 4)
    else:
        list2.append(i * 2)
print(list2)
