__author__ = 'Мирошник Антон Владимирович'

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list = [6, 56, 23, 4]
list_1 = [a ** 2 for a in list]
print(list_1)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list_1 = ['apple', 'kiwi', 'orange', 'peach']
list_2 = ['kiwi', 'banana', 'peach', 'pineapple']
sort_lst = [fruit for fruit in list_1 if fruit in list_2]
print(sort_lst)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list = [10, 54, 78, 124, -45, -768, 1234, -423, 67]
sort_lst = [el for el in list if el % 3 == 0 and el >=0 and el % 4 !=0]
print(sort_lst)